spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todo
#spring.datasource.url=jdbc:h2:file:/home/ashwini/Documents/Java/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always

spring.datasource.initialize=true
